# Common vars
availability_zone: melbourne-qh2-uom

instance_image: f8b79936-6616-4a22-b55d-0d0a1d27bceb
instance_key_name: Group39key
instance_flavor1: uom.mse.2c9g
instance_flavor2: uom.mse.1c4g

# Instance
instance_name1: instance1
instance_name2: instance2
instance_name3: instance3
instance_name4: instance4

# Volume
vol_name1: vol-1
vol_name2: vol-2
vol_name3: vol-3
vol_name4: vol-4
vol_size: 50

# Security group
security_groups:
  - name: group_ssh
    description: "security group for SSH access"
    protocol: tcp
    port_range_min: 22
    port_range_max: 22
    remote_ip_prefix: 0.0.0.0/0

  - name: group_http
    description: "security group for HTTP"
    protocol: tcp
    port_range_min: 80
    port_range_max: 80
    remote_ip_prefix: 0.0.0.0/0

  - name: group_7946
    description: "security group for 7946"
    protocol: tcp
    port_range_min: 7946
    port_range_max: 7946
    remote_ip_prefix: 0.0.0.0/0

  - name: group_4789
    description: "security group for 4789"
    protocol: tcp
    port_range_min: 4789
    port_range_max: 4789
    remote_ip_prefix: 0.0.0.0/0

  - name: group_5984
    description: "couchdb access"
    protocol: tcp
    port_range_min: 5984
    port_range_max: 5984
    remote_ip_prefix: 0.0.0.0/0

  - name: group_8080
    description: "security group for 8080"
    protocol: tcp
    port_range_min: 8080
    port_range_max: 8080
    remote_ip_prefix: 0.0.0.0/0

  - name: group_4369
    description: "security group for 4369"
    protocol: tcp
    port_range_min: 4369
    port_range_max: 4369
    remote_ip_prefix: 0.0.0.0/0

  - name: group_8000
    description: "security group for 8000"
    protocol: tcp
    port_range_min: 8000
    port_range_max: 8000
    remote_ip_prefix: 0.0.0.0/0

  - name: group_9000
    description: "security group for 9000"
    protocol: tcp
    port_range_min: 9000
    port_range_max: 9000
    remote_ip_prefix: 0.0.0.0/0
  - name: group_9100-9200
    description: "security group for 91009200"
    protocol: tcp
    port_range_min: 9100
    port_range_max: 9200
    remote_ip_prefix: 0.0.0.0/0

# this variable will auto generated in security_groups
# sg_names: ['group_ssh', 'group_http', 'group_7946', 'group_4789', 'group_5984', 'group_8080', 'group_4369', 'group_8000', 'group_9000', 'group_9100-9200']