# Common vars
availability_zone: melbourne-qh2-uom

instance_image: f8b79936-6616-4a22-b55d-0d0a1d27bceb
instance_key_name: Group39key
instance_flavor1: uom.mse.2c9g
instance_flavor2: uom.mse.1c4g

# Volume
volumes:
  - vol_name: vol-1
    vol_size: 120
  - vol_name: vol-2
    vol_size: 120
  - vol_name: vol-3
    vol_size: 120
  - vol_name: vol-4
    vol_size: 120
  
# Instance
instances1:
  - name: instance1
    volumes: ['vol-1']
  - name: instance2
    volumes: ['vol-2']
  - name: instance3
    volumes: ['vol-3']

instances2:
- name: instance4
  volumes: ['vol-4']

# Security group
security_groups:
  - name: ssh
    description: "security group for SSH access"
    protocol: tcp
    port_range_min: 22
    port_range_max: 22
    remote_ip_prefix: 0.0.0.0/0

  - name: http
    description: "security group for HTTP"
    protocol: tcp
    port_range_min: 80
    port_range_max: 80
    remote_ip_prefix: 0.0.0.0/0

  - name: https
    description: "security group for HTTPS"
    protocol: tcp
    port_range_min: 443
    port_range_max: 443
    remote_ip_prefix: 0.0.0.0/0

  - name: docker_2376-2377
    description: "security group for 2376-2377"
    protocol: tcp
    port_range_min: 2376
    port_range_max: 2377
    remote_ip_prefix: 0.0.0.0/0

  - name: docker_7946_tcp
    description: "security group for 7946"
    protocol: tcp
    port_range_min: 7946
    port_range_max: 7946
    remote_ip_prefix: 0.0.0.0/0
  
  - name: docker_7946_udp
    description: "security group for 7946"
    protocol: udp
    port_range_min: 7946
    port_range_max: 7946
    remote_ip_prefix: 0.0.0.0/0

  - name: docker_4789
    description: "security group for 4789"
    protocol: udp
    port_range_min: 4789
    port_range_max: 4789
    remote_ip_prefix: 0.0.0.0/0

  - name: couchdb_5984
    description: "couchdb access"
    protocol: tcp
    port_range_min: 5984
    port_range_max: 5984
    remote_ip_prefix: 0.0.0.0/0

  - name: visualizer_8080
    description: "security group for 8080"
    protocol: tcp
    port_range_min: 8080
    port_range_max: 8080
    remote_ip_prefix: 0.0.0.0/0

  - name: couchdb_4369
    description: "security group for 4369"
    protocol: tcp
    port_range_min: 4369
    port_range_max: 4369
    remote_ip_prefix: 0.0.0.0/0

  - name: portainer_8000
    description: "security group for 8000"
    protocol: tcp
    port_range_min: 8000
    port_range_max: 8000
    remote_ip_prefix: 0.0.0.0/0

  - name: portainer_9000
    description: "security group for 8000"
    protocol: tcp
    port_range_min: 8000
    port_range_max: 8000
    remote_ip_prefix: 0.0.0.0/0

  - name: couchdb_9100-9200
    description: "security group for 91009200"
    protocol: tcp
    port_range_min: 9100
    port_range_max: 9200
    remote_ip_prefix: 0.0.0.0/0